= ShyRubyJS

Little library to convert Ruby blocks into JavaScript code, via S Expressions. Work in progress.

I've mainly put this up for feedback and in anticipation of uploading my larger library, a Ruby API for CouchDB providing a query language that parses Ruby blocks as JavaScript (using this library) and language-native document objects.

= Installation

Requires Ruby 1.9 or greater.

	gem install ShyRubyJS

= Usage

	require 'shyrubyjs'

	parser = ShyRubyJS::ShySexpParser.new

	javascript = parser.parse_block {
		# any arbitrary code, hopefully
	}

== Copyright

Copyright (c) 2011 Cerales. See LICENSE.txt for
further details.

